{
    "name": "dkjensen/wc-cart-pdf",
    "type": "wordpress-plugin",
    "require": {
        "mpdf/mpdf": "^8.0"
    },
    "authors": [
        {
            "name": "David Jensen",
            "email": "david@dkjensen.com"
        }
    ]
}
