{
  "name": "wc-cart-pdf",
  "version": "0.0.0-development",
  "description": "Adds ability for users and guests to download their WooCommerce cart as PDF",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkjensen/wc-cart-pdf.git"
  },
  "author": "David Jensen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dkjensen/wc-cart-pdf/issues"
  },
  "homepage": "https://github.com/dkjensen/wc-cart-pdf#readme",
  "lint-staged": {
    "*.php": [
      "php -d display_errors=1 -l",
      "composer run-script phpcs-pre-commit"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "node-wp-i18n": "^1.2.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.9",
    "@babel/plugin-transform-classes": "^7.9.5",
    "@babel/polyfill": "^7.8.7",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^3.6.5",
    "cross-env": "^5.2.0",
    "eslint": "^7.5.0",
    "eslint-config-wordpress": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "husky": "^7.0.1",
    "js-cookie": "^3.0.0",
    "laravel-mix": "^6.0.11",
    "laravel-mix-polyfill": "^3.0.0",
    "laravel-mix-svg-sprite": "^1.0.2",
    "node-wp-i18n": "^1.2.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.13.4",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.37.0",
    "sass-loader": "^12.1.0",
    "semantic-release": "^21.0.7",
    "semantic-release-plugin-update-version-in-files": "^1.1.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env sync=1 NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "lint": "npm run lint:scripts && npm run lint:php",
    "lint:scripts": "cross-env eslint './resources/js/*.js'",
    "lint:php": "cross-env ./vendor/bin/phpcs . --runtime-set testVersion 7.0- -s",
    "i18n": "npm run i18n:textdomain && npm run i18n:pot",
    "i18n:textdomain": "npx wpi18n addtextdomain --exclude=vendor,tests,node_modules",
    "i18n:pot": "npx wpi18n makepot --domain-path=languages",
    "package": "./bin/build-zip.sh",
    "prepare": "husky install"
  }
}